@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
a{
    list-style: none;
    text-decoration: none;

}
.option{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0.5rem ;
}
.option a{
    padding: 0.7rem;
    color: #272727; 
}
.option a:hover{
    background-color: #ffc107;
    color: #0f0f0f;
    border-radius: 15px;
        text-decoration: none;


}
#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    margin-top: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.blog-container{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0px 130px;
    flex-wrap: wrap;
}
.blog-box{
    width: 350px;
    height: 500px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
    transition: 0.5s;

}
.blog-box:hover{
    transform: scale(1.1);
}
.blog-img{
    width: 100%;
    height: auto;

}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: #0f0f0f;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.blog-text a:hover{
    color: #ffc107;
    text-decoration: none;
}

